class Solution(object):
    def threeSum(self, nums):
        res = []
        nums.sort()

        for i, a in enumerate(nums):
            if i > 0 and nums[i] == nums[i - 1]:
                continue

            target = nums[i] * -1    
            l, r = i + 1, len(nums) - 1

            while l < r :
                threesum = nums[l] + nums[r]
                if threesum == target:
                    res.append([nums[i], nums[l], nums[r]])
                    while l < r and nums[l] == nums[l+1]:
                        l += 1
                    while l < r and nums[r] == nums[r - 1]:
                        r -= 1
                    l += 1
                    r -= 1

                elif threesum > target:
                    r -= 1
                else:
                    l += 1

        return res    






